# MVVMJetpack

./: .sonarcloud.properties  README.md
ant_1.3.4/ss_win_temp/: ant.db  privoxy.conf  user-wininet.json
foxmail/: FMStorage.list
foxmail/7.2.19.158/: 7.2.19.158.manifest
foxmail/7.2.19.158/Info/: MXServerConf.txt
foxmail/7.2.19.158/Languages/: Chinese.lgb  Chinese_big5.lgb  English.lgb
foxmail/Global/: domain.ini  wxwork.ini
justsy/: build.gradle  settings.gradle
justsy/app/: build.gradle
justsy/app_test/: .gitignore  build.gradle
justsy/app_test/src/androidTest/java/com/android/xg/elabtest/: ExampleInstrumentedTest.kt
justsy/app_test/src/main/: AndroidManifest.xml
justsy/app_test/src/main/java/com/android/xg/elabtest/: App.java  AxisLineActivity.java  BannerActivity.java  BitmapActivity.java  ConstraintActivity.java  DraftTest.java  DragScaleView.java  FloatTouchListener.java  HkNetSDKTestActivity.java  HkTextureViewTestActivity.java  HkViewTestActivity.java  ImageVideoBannerActivity.java  KeyboardActivity.java  MainActivity.kt  MainActivity22.java  PushActivity.kt  RecordActivity.java  RecyLerviewActivity.java  ScreenRecordActivity.java  SelectActivity.java  TestBean.java  TextureActivity.java  TextureVideoViewActivity.java  VoiceTalkActivity.java  ZoomActivity.java  ZoomLayout.java
justsy/app_test/src/main/res/drawable/: bg_dashgap.xml  selector_item_selected.xml
justsy/app_test/src/main/res/drawable-v24/: bg_video_item_normal.xml
justsy/app_test/src/main/res/layout/: activity_axis.xml  activity_banner.xml  activity_bitmap.xml  activity_constraint.xml  activity_drag.xml  activity_floating.xml  activity_hk_sdk.xml  activity_hkview_test.xml  activity_ivbanner.xml  activity_keyboard.xml  activity_layout_select.xml  activity_main.xml  activity_push.xml  activity_record.xml  activity_rv.xml  activity_screen_record.xml  activity_texture.xml  activity_texturevideo.xml  activity_textureview.xml  activity_zoom.xml  float_btn.xml  fruit_item.xml  layout_table.xml  table_cell_img_item.xml  view_guide.xml
justsy/app_test/src/main/res/menu/: main.xml
justsy/app_test/src/main/res/values/: ids.xml  strings.xml
justsy/app_test/src/test/java/com/android/xg/elabtest/: ExampleUnitTest.kt
justsy/domain/: build.gradle
justsy/just/: build.gradle
justsy/libarch/: build.gradle
justsy/libview/: build.gradle
(+167 files in other folders)
