<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_20"
    android:background="@drawable/beauty"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.example.kamkeyboard.custom.KamEditText
        android:id="@+id/kamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="10dp"
        android:text="1236" />

    <com.example.kamkeyboard.custom.MyKeyBoardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/kamEditText"
        android:background="@color/transparent1"
        app:initNumKeyboard="true"
        app:isAbcKeyboardShow="true"
        app:isCharKeyboardShow="true"
        app:isNumKeyboardShow="true"
        app:isSystemKeyboardShow="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edittext1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            android:layout_below="@+id/keyboardView"
            android:hint="Type here"
            />

        <com.elab.libview.floatingKeyboard.FloatingKeyboardView
            android:id="@+id/floatingKeyboardView"
            android:layout_width="450dp"
            android:layout_height="310dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:keyTextColor="#FFFFFF"
            android:keyBackground="@color/transparent1"
            android:shadowRadius="0.0"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            />


</RelativeLayout>