<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.elab.libview.DragScaleBorderLayout
        android:id="@+id/hair_dv"
        android:src="@drawable/beauty"
        android:background="@drawable/bg_dashgap"
        android:adjustViewBounds="true"
        android:padding="@dimen/space_20"
        android:layout_margin="@dimen/space_20"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:clickable="true">

        <TextureView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.elab.libview.DragScaleBorderLayout>


<!--    <com.android.xg.elabtest.ZoomLayout
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/black">

&lt;!&ndash;        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/beauty"
            android:padding="@dimen/space_10"/>&ndash;&gt;

    </com.android.xg.elabtest.ZoomLayout>-->

</RelativeLayout>