<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.elab.libview.supperView.SuperAppCompatEditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.elab.libview.supperView.SuperAppCompatEditText
        android:id="@+id/phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.elab.libview.supperView.SuperAppCompatEditText
        android:id="@+id/phone3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.elab.libview.supperView.SuperAppCompatEditText
        android:id="@+id/phone4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"/>
</LinearLayout>